run:
  concurrency: 8
  deadline: 3m
  issues-exit-code: 1
  tests: true
  skip-dirs:
    - vendor
    - .go
    - mocks

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  errcheck:
    check-type-assertions: true
  gocognit:
    min-complexity: 15
  goconst:
    min-len: 3
    min-occurrences: 3
  gocritic:
    enabled-checks:
      - appendCombine
      - badCall
      - badCond
      - boolExprSimplify
      - codegenComment
      - commentFormatting
      - commentedOutCode
      - deprecatedComment
      - dupImport
      - emptyFallthrough
      - emptyStringTest
      - equalFold
      - evalOrder
      - exitAfterDefer
      - flagName
      - hexLiteral
      - indexAlloc
      - initClause
      - methodExprCall
      - nestingReduce
      - newDeref
      - nilValReturn
      - offBy1
      - ptrToRefParam
      - rangeExprCopy
      - regexpPattern
      - sloppyReassign
      - stringXbytes
      - truncateCmp
      - typeAssertChain
      - typeUnparen
      - underef
      - unnecessaryBlock
      - valSwap
      - weakCond
      - wrapperFunc
      - yodaStyleExpr
  gocyclo:
    min-complexity: 10
  govet:
    check-shadowing: false
  nestif:
    min-complexity: 5

linters:
  disable-all: true
  enable:
    - bodyclose
    - deadcode
    - dogsled
    - errcheck
    - gocognit
    - goconst
    - gocritic
    - goimports
    - golint
    - goprintffuncname
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - staticcheck
    - nestif
    - structcheck
    - typecheck
    - unconvert
    - unparam
    - varcheck
    - whitespace
  fast: false

issues:
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    - linters:
        - golint
      text: "don't use ALL_CAPS in Go names; use CamelCase"
    - linters:
        - golint
      text: "don't use an underscore in package name"
    - path: ".*_test.go"
      linters:
        - bodyclose
        - gocognit
        - goconst
    - path: ".*_test.go"
      text: "Error return value is not checked"
      linters:
        - errcheck
    - path: ".*_test.go"
      text: "regexpMust"
      linters:
        - errcheck
        - gocritic
    - path: "internal/runner/adapter.go"
      text: "G101: Potential hardcoded credentials"
      linters:
        - gosec
    - path: "providers/gcp/windows/credentials.go"
      text: "G505: Blacklisted import `crypto/sha1`: weak cryptographic primitive"
      linters:
        - gosec
    - path: "providers/gcp/windows/credentials.go"
      text: "G401: Use of weak cryptographic primitive"
      linters:
        - gosec
