##############
# Conditions #
##############

.if-merge-requests-pipeline: &if-merge-requests-pipeline
  if: $CI_PIPELINE_SOURCE == "merge_request_event"

.if-canonical-merge-requests-pipeline: &if-canonical-merge-requests-pipeline
  if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH == "gitlab-org/ci-cd/custom-executor-drivers/autoscaler"

.if-canonical-default-branch: &if-canonical-default-branch
  if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH == "gitlab-org/ci-cd/custom-executor-drivers/autoscaler"

.if-canonical-release-ref: &if-canonical-release-ref
  if: $CI_COMMIT_REF_NAME =~ /^v[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?$/ && $CI_PROJECT_PATH == "gitlab-org/ci-cd/custom-executor-drivers/autoscaler"

.if-canonical-rc-release-ref: &if-canonical-rc-release-ref
  if: $CI_COMMIT_REF_NAME =~ /^v[0-9]+\.[0-9]+\.[0-9]+-rc[0-9]+$/ && $CI_PROJECT_PATH == "gitlab-org/ci-cd/custom-executor-drivers/autoscaler"

.if-canonical-stable-release-ref: &if-canonical-stable-release-ref
  if: $CI_COMMIT_REF_NAME =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/ && $CI_PROJECT_PATH == "gitlab-org/ci-cd/custom-executor-drivers/autoscaler"


#######################
# Merge Request rules #
#######################

.rules:merge-requests:
  rules:
  - <<: *if-merge-requests-pipeline
  - <<: *if-canonical-default-branch
  - <<: *if-canonical-release-ref

.rules:merge-requests:docs:
  rules:
  - <<: *if-merge-requests-pipeline
    changes:
    - "**/*.md"
    - .markdownlint.json

.rules:merge-requests:prepare:ci-image:
  rules:
  - <<: *if-merge-requests-pipeline
    changes:
    - dockerfiles/ci/*
    - .gitlab/ci/prepare.gitlab-ci.yml

#################
# Release rules #
#################

.rules:release:development:
  rules:
  - <<: *if-canonical-merge-requests-pipeline

.rules:release:beta:
  rules:
  - <<: *if-canonical-default-branch
  - <<: *if-canonical-rc-release-ref

.rules:release:stable:
  rules:
  - <<: *if-canonical-stable-release-ref
